
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
   
    server {
        rewrite /wechat_treasure_ring/(.*) /$1;
        charset utf-8;
        location ~ \.html$ {
            root /home/sheep94lion/Documents/weixin/static/html;
        }
        location ~ \.(gif|jpg|png|jpeg)$ {
            root /home/sheep94lion/Documents/weixin/static/images;
        }
        location ~ \.js$ { 
            root /home/sheep94lion/Documents/weixin/static/scripts;
        }
        location ~ \.css$ { 
            root /home/sheep94lion/Documents/weixin/static/css;
        }
        #location /data {
            #uwsgi_pass unix:///home/sheep94lion/weixin/mysite/mysite.sock;
            #include uwsgi_params;
        #}
        location /weixin {
            proxy_pass http://127.0.0.1:8000;
        }
        location /data {
            proxy_pass http://127.0.0.1:8000;
        }
    }
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
