[uwsgi]
pythonpath = %d
chdir = ./wechat_treasure_ring/
socket = 0.0.0.0:4606
chmod-socket = 666
module = wechat_treasure_ring.wsgi
logdate = true
optimize = 2
processes = 16
listen = 50
master = true