upstream wechat_treasure_ring {
    server wechat_treasure_ring:4606;
}

server {
    listen 80;
    charset utf-8;
    location / {
        uwsgi_pass wechat_treasure_ring;
        include uwsgi_params;
    }
    #location /static {
        #root /usr/share/nginx;
        #try_files $uri /upload$uri = 404;
    #}
    location ~ \.html$ {
        root /usr/share/nginx/static/html;
    }
    location ~ \.(gif|jpg|png|jpeg|eot|otf|svg|ttf|woff|woff2)$ {
         root /usr/share/nginx/static/images;
    }
    location ~ \.js$ { 
          root /usr/share/nginx/static/scripts;
    }
    location ~ \.css$ { 
          root /usr/share/nginx/static/css;
    }
}