# wechat_treasure_ring_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/sheep94lion/Documents/weixin/wechat_treasure_ring/wechat_treasure_ring.sock; # for a file socket    
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    rewrite /wechat_treasure_ring/(.*) /$1;
    # the domain name it will serve for
    #server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~ \.html$ {
        root /home/sheep94lion/Documents/weixin/wechat_treasure_ring/static/html;
    }
    location ~ \.(gif|jpg|png|jpeg)$ {
        root /home/sheep94lion/Documents/weixin/wechat_treasure_ring/static/images;
    }
    location ~ \.js$ { 
        root /home/sheep94lion/Documents/weixin/wechat_treasure_ring/static/scripts;
    }
    location ~ \.css$ { 
        root /home/sheep94lion/Documents/weixin/wechat_treasure_ring/static/css;
    }
    #location /data {
        #uwsgi_pass unix:///home/sheep94lion/weixin/mysite/mysite.sock;
        #include uwsgi_params;
    #}
    location /weixin {
        proxy_pass http://127.0.0.1:8000;
    }
    location /data {
        proxy_pass http://127.0.0.1:8000;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}